.{
    .name = .renuxos_src,
    .version = "0.0.0",
    .fingerprint = 0x1e2a0b9f3259ae8d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.833+5f7780c53",
    .dependencies = .{
        .limine_zig = .{
            .url = "git+https://github.com/48cf/limine-zig?ref=trunk#4281ba905cabe6d8ccd3e062d2e48364c3485172",
            .hash = "limine_zig-0.0.0-1TjwQOl6AACYbbHZxh6lCxJ-WMBUoz03PUuBZhpKlxQs",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "kernel",
    },
}
